image: node:10

.except_release_commits:
  except: &except_release_definition
    variables:
      - $CI_COMMIT_MESSAGE =~ /^chore(release).*/

stages:
  - build
  - test
  - publish

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

build:
  stage: build
  only:
    - merge_requests
    - master@spartanbio-ux/schedio
  except: *except_release_definition
  script:
    - yarn --frozen-lockfile --non-interactive
    - yarn build
  artifacts:
    paths:
      - dist/

test:
  stage: test
  only:
    - merge_requests
  script: yarn test

test:generate:
  stage: test
  only:
    - master@spartanbio-ux/schedio
  except: *except_release_definition
  script: yarn test:generate
  artifacts:
    paths:
      - .jest-test-results.json

publish:npm:
  stage: publish
  only:
    - master@spartanbio-ux/schedio
  except: *except_release_definition
  script:
    - yarn build:release
    - yarn semantic-release
  artifacts:
    paths:
      - dist/

publish:docs:
  stage: publish
  only:
    - master@spartanbio-ux/schedio
  except: *except_release_definition
  script:
    - yarn global add netlify-cli
    - rm config/storybook/preview-head.html
    - yarn build:storybook
    - netlify deploy -a $NETLIFY_AUTH_TOKEN -d storybook-static/ -p -m
      "$CI_COMMIT_REF_SLUG@$CI_COMMIT_SHORT_SHA - $CI_COMMIT_TITLE"
  artifacts:
    paths:
      - storybook-static/
